<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <style type="text/css" rel="stylesheet">
    .border{
      border: solid;
    }
      #data_table{
        width: 100%;
      }     
      
table.center {
  margin-left: auto;
  margin-right: auto;
  column-span:all;
}

 table thead th:nth-child(0),
table thead th:nth-child(1),
table thead th:nth-child(2),
table thead th:nth-child(3),
 table thead th:nth-child(4),
table thead th:nth-child(5),
 table thead th:nth-child(6),
table thead th:nth-child(7),
 table thead th:nth-child(8),
table thead th:nth-child(9)
      {
  width:10%;
}
.toggle { 
            position : relative ; 
            display : inline-block; 
            width : 35px; 
            height : 15px; 
            background-color: black; 
            border-radius: 5px; 
            border: 2px solid gray; 
        } 
                
       
.toggle:after { 
            content: ''; 
            position: absolute; 
            width: 15px; 
            height: 15px; 
            
            background-color: gray; 
             
          left:0px;
            transition:  all 0.5s; 
        }          
.checkbox:checked + .toggle::after { 
            left : 15px;  
        } 
      
.checkbox:checked + .toggle { 
            background-color: green; 
        } 
 .checkbox {  
            display : none; 
  } 
body {text-align: center;}
.left-btn { float: left; }
.right-btn { float: right;}
 entity{
            width: 280px; display: inline-block; text-align: left;
            color:rgb(6, 6, 53); font-weight: bold;font-size: 14;
        }
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
  height: 25px;
  line-height: 100%;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  position:relative;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #444444;
  text-decoration: none;
  display: block;
  padding: 6px 10px 6px 10px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: cornflowerblue;
  -box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #141b83;
  border-radius: 6px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:8px 0px 8px 10px;
  color:#0f46bb !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: contents;
}
.floatleft {
    float:left;
}
.floatright {
    float:right;
}
 body{
        margin: 0;
        }
    </style>
<title>Insert title here</title>
</head>

<script type="text/javascript" src="http://localhost:8080/MiniProject/logoff.js"></script>

<body>
<script src="AddMedicalHistory.js"></script>
<div style="background-color:silver; height: 95px;margin:0;"> 
      <ul id="menu-bar">
        <div class="floatleft">
        <li><a href="#">MENU</a>
         <ul>
          <li><a href="http://localhost:8080/MiniProject/MainPage.html">Home</a></li>
          <li><a href="http://localhost:8080/MiniProject/Myhome.html">My Profile</a></li>
          <li><a href="http://localhost:8080/MiniProject/AddMedicalHistory.html">Medical History</a></li>
         </ul>
        </li>
      </div>
   <div class="floatMiddle"><h1 style="text-align: center;"><br>Medical History</h1></div>
        <div class="floatright">
        <li><input type="button" style="background-color: lightgray; border-radius: 4px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0,19); height : 45px; width : 115px" value="Log Out" onclick="logoff()"></li></div>
       </ul>
         <hr size="3" width="100%" style="background-color: black;"> 
    </div>
   
<br>
 <div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
  
<div class="left-btn">
    <button class="btn" onclick="display()">Show medical History</button>
</div>
<div class="right-btn">
    <button class="btn"onclick="add_row('data_table');">Add Medical History
 </button>
</div>
  <select name="dependents" id="userlist">
    <option value="self">Self</option>
    <option value="father">Father</option>
    <option value="mother">Mother</option>
    <option value="sister">Sister</option>
    <option value="husband">Husband</option>
    <option value="wife">Wife</option>
    <option value="son">Son</option>
    <option value="daughter">Daughter</option>
  
  </select>
  <br><br>

  
  <tr>
    <thead>
<th>Illness</th>
<th>Doctor Details</th>
<th>Medicines</th>
  <th>Start Date</th>
  <th>End Date</th>
  <th>Dosage Amount</th>
  <th>Dosage Frequency</th>
  <th>Dosage Time</th>
  <th>Email Notification</th>
  <th>Save/Delete</th>
    </thead>
</tr>
<tbody>
  
<tr id=row1>
<td><input type="text" id="new_illness_row1"></td>
<td><input type="text" id="new_doctordetails_row1"></td>
<td><input type="text" id="new_medicine_row1"></td>
<td><input type="text" id="new_startdate_row1"></td>
<td><input type="text" id="new_enddate_row1"></td>
<td><input type="text" id="new_dosageamount_row1"></td>
<td><input type="text" id="new_dosagefrequency_row1"></td>
<td><input type="text" id="new_dosagetime_row1"></td>
<!--  <td><input type="text" id="new_emailnotification_row1"></td>-->
<td><input type="checkbox" id="new_emailnotification_row1" class="toggle" /> 
 <!--   <label for="email_notification" class="toggle"></label>--> </td>
<td>
<input type="button" id="save" value="save" class="save" onclick="save(this)">
<input type="button" value="Delete" class="delete" onclick="del(this)">
</td>


</tr>
  </tbody>
</table>
</div>
<br>
  <input type="button" id="savebtn" value="Save"></input>
  <input type="button" id="cancelbtn" value="Cancel"></input>
</body>
</html>
  </body>
</html>