<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>>
<style>
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
  height: 25px;
  line-height: 100%;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  position:relative;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #444444;
  text-decoration: none;
  display: block;
  padding: 6px 10px 6px 10px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: cornflowerblue;
  -box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #141b83;
  border-radius: 6px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:8px 0px 8px 10px;
  color:#0f46bb !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: contents;
}
.floatleft {
    float:left;
}
.floatright {
    float:right;
}
</style>
</head>
<body>
<script type="text/javascript" src="http://localhost:8080/MiniProject/logoff.js"></script>

<script type="text/javascript" src="http://localhost:8080/MiniProject/MainPage.js"></script>
 <div style="background-color: silver; height: 105px;">
      <ul id="menu-bar">
        <div class="floatleft">
        <li><a href="#">MENU</a>
         <ul>
          <li><a href="http://localhost:8080/MiniProject/MainPage.html">Home</a></li>
          <li><a href="http://localhost:8080/MiniProject/Myhome.html">My Profile</a></li>
          <li><a href="http://localhost:8080/MiniProject/AddMedicalHistory.html">Medical History</a></li>
         </ul>
        </li>
      </div>
        <div class="floatright">
        <li><img src="profile.png" style="width: 2cm;height: 2cm;"><br><input type="button" value="Log Out" onclick="logoff()"></li></div>
       </ul>
    </div>
    <hr size="5" width="100%" style="background-color: black;">
<div style="text-align:center;">
  <img src="profile.png" style="width: 2cm;height: 2cm;"><br>
  <h1>Welcome <span id="username"></span></h1><br>
  <hr size="5" width="100%" style="background-color: black;">
  <input type="button" value="Add Medical History"></input> 
<table title="Medical History">
  
</table>

</div>
</body>
</html>